version: "3.3"

services:
  postgresql:
    image:  postgres:12-alpine
    ports:
      - 5432:5432
    environment:
      - "POSTGRES_USER=auth"
      - "POSTGRES_PASSWORD=postgres"
      - "POSGGRES_DATABASE=auth"